# GetJob

./: GetJob.sln
CareerLinker/CareerLinker/: App.xaml  App.xaml.cs  CareerLinker.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CareerLinker/CareerLinker.Shared/: CareerLinker.Shared.csproj  package-lock.json  package.json  tailwind.config.js  tailwind.extension.json
CareerLinker/CareerLinker.Shared/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
CareerLinker/CareerLinker.Shared/Pages/: Home.razor  Login.razor  Register.razor
CareerLinker/CareerLinker.Shared/Services/: IFormFactor.cs
CareerLinker/CareerLinker.Shared/wwwroot/: app.css  input.output.css
CareerLinker/CareerLinker.Web/: CareerLinker.Web.csproj  Program.cs
CareerLinker/CareerLinker.Web.Client/: CareerLinker.Web.Client.csproj  Program.cs  _Imports.razor
CareerLinker/CareerLinker.Web.Client/Services/: FormFactor.cs
CareerLinker/CareerLinker.Web/Components/: App.razor  _Imports.razor
CareerLinker/CareerLinker.Web/Properties/: launchSettings.json
CareerLinker/CareerLinker.Web/Services/: FormFactor.cs
CareerLinker/CareerLinker/Components/: _Imports.razor
CareerLinker/CareerLinker/Services/: FormFactor.cs
CareerLinker/CareerLinker/wwwroot/: index.html
GetJob/: GetJob.csproj  GetJob.http  Program.cs  appsettings.json
GetJob.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GetJob.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GetJob.App/GetJob.App/: App.xaml  App.xaml.cs  GetJob.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GetJob.App/GetJob.App.Shared/: Routes.razor  package-lock.json
GetJob.App/GetJob.App.Shared/Layout/: MainLayout.razor  NavMenu.razor
GetJob.App/GetJob.App.Shared/Pages/: Home.razor
GetJob.App/GetJob.App.Shared/wwwroot/: app.css
GetJob.App/GetJob.App.Web/: GetJob.App.Web.csproj  Program.cs
GetJob.App/GetJob.App.Web.Client/: GetJob.App.Web.Client.csproj  Program.cs  _Imports.razor
GetJob.AutoMapper/: GetJob.AutoMapper.csproj  MappingProfile.cs
GetJob.Entities/: Application.cs  ApplicationStatus.cs  Job.cs  User.cs
GetJob.Mapping/: GetJob.Mapping.csproj  MappingProfile .cs
GetJob.ServiceContracts/: GetJob.ServiceContracts.csproj  IApplicationService.cs  IJobService.cs  IUserService.cs
GetJob.ServiceContracts/DTOs/: ApplicatonDto.cs  JobRequestDto.cs  UserDto.cs
GetJob.Services/: ApplicationService.cs  GetJob.Services.csproj  JobService.cs  UserService.cs
GetJob.UI.Shared/: Component1.razor  ExampleJsInterop.cs
GetJob/Controllers/: ApplicationController.cs  HomeController.cs  JobController.cs  UserController.cs  UsersController.cs
GetJob/Models/: ErrorViewModel.cs
GetJob/Properties/: launchSettings.json
Getjob.Data/: GetJob.Data.csproj  JobPortalContext.cs  tailwind.extension.json
Getjob.Data/Migrations/: 20250904054101_InitialCreate.Designer.cs  20250904054101_InitialCreate.cs  20250904055210_UpdatedApplication.Designer.cs  20250904055210_UpdatedApplication.cs  20250905081003_InitialCreate.Designer.cs  20250905081003_InitialCreate.cs  20250905090948_UpdatedIds.Designer.cs  20250905090948_UpdatedIds.cs  20250905102538_UpdatedRemoved.Designer.cs  20250905102538_UpdatedRemoved.cs  20250905112420_Updatedadded.Designer.cs  20250905112420_Updatedadded.cs  20251021112003_UpdateMigration.Designer.cs  20251021112003_UpdateMigration.cs  20251021112351_UpdateMigration-2.Designer.cs  20251021112351_UpdateMigration-2.cs  20251021113224_UpdateMigration-3.Designer.cs  20251021113224_UpdateMigration-3.cs  JobPortalContextModelSnapshot.cs
Getjob.Data/Properties/: launchSettings.json
Getjob.Entites/: Application.cs  Jobs.cs  User.cs
ServiceContract/: Class1.cs
(+18 files in other folders)
