<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Images\careerlinker-logo.png" />
    <Content Remove="wwwroot\Images\carrerlinkerpnglogo.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\careerlinker-logo.png" />
    <None Include="wwwroot\Images\carrerlinkerpnglogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CareerLinker.Shared\CareerLinker.Shared.csproj" />
  </ItemGroup>

</Project>